<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About</title>
<style type="text/css">
html {
background: url(Images/CossiePlay/background.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
.Welcome {	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
}
#Welcom {
	position: absolute;
	width: 810px;
	height: 25px;
	z-index: 2;
	left: 43px;
	top: 19px;
	background-color: #FFCC00;
}
#apDiv2 {	position: absolute;
	width: 900px;
	height: 550px;
	z-index: 1;
	left: 50%;
	top: 91px;
	margin-left: -450px;
}
#apDiv2 {}
#apDiv1 {
	position: absolute;
	width: 830px;
	height: 56px;
	z-index: 3;
	left: 33px;
	top: 55px;
	background-color: #FFFFFF;
}
#Abtvolley {
	position: absolute;
	width: 833px;
	height: 57px;
	z-index: 2;
	left: 31px;
	top: 57px;
	text-align: center;
	font-size: 36px;
	background-color: #000000;
	color: #FFF;
}
about volleyball {
	text-align: center;
}
body,td,th {
	font-family: "Comic Sans MS", cursive;
	font-weight: bold;
}
#Pa1 {
	position: absolute;
	width: 486px;
	height: 466px;
	z-index: 3;
	left: 38px;
	top: 131px;
	text-align: center;
	background-color: #FFCC00;
}
#apDiv3 {
	position: absolute;
	width: 455px;
	height: 321px;
	z-index: 2;
	left: 14px;
	top: -19px;
}
#apDiv4 {
	position: absolute;
	width: 257px;
	height: 169px;
	z-index: 2;
	left: 695px;
	top: 234px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#background {
	position: absolute;
	width: 308px;
	height: 200px;
	z-index: 5;
	left: 549px;
	top: 133px;
	background-color: #FFCC00;
}
#apDiv7 {
	position: absolute;
	width: 269px;
	height: 166px;
	z-index: 1;
	left: 20px;
	top: 14px;
}
#Back2 {
	position: absolute;
	width: 308px;
	height: 158px;
	z-index: 6;
	left: 550px;
	top: 386px;
	background-color: #FFCC00;
}
#net {
	position: absolute;
	width: 277px;
	height: 115px;
	z-index: 1;
	left: 16px;
	top: 9px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('Images/Buttons/images/rollover_buttons_01.jpg','Images/Buttons/images/rollover_buttons_05.jpg','Images/Buttons/images/rollover_buttons_07.jpg','Images/Buttons/images/rollover_buttons_11.jpg')">
<div>
  <div align="center"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Home','','Images/Buttons/images/rollover_buttons_01.jpg',1)"> <img src="Images/Buttons/images/buttons_01.jpg" width="92" height="64" id="Home" /></a><a href="About.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('About','','Images/Buttons/images/rollover_buttons_03.jpg',0)"><img src="Images/Buttons/images/buttons_03.jpg" width="114" height="64" id="About" /></a><a href="Guidelines.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Guidelines','','Images/Buttons/images/rollover_buttons_05.jpg',1)"><img src="Images/Buttons/images/buttons_05.jpg" width="138" height="64" id="Guidelines" /></a><a href="Signup.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Sign up','','Images/Buttons/images/rollover_buttons_07.jpg',1)"><img src="Images/Buttons/images/buttons_07.jpg" width="116" height="64" id="Sign up" /></a><a href="News.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('News','','Images/Buttons/images/rollover_buttons_09.jpg',0)"><img src="Images/Buttons/images/buttons_09.jpg" width="111" height="64" id="News" /></a><a href="Contacts.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Contacts','','Images/Buttons/images/rollover_buttons_11.jpg',1)"><img src="Images/Buttons/images/buttons_11.jpg" width="142" height="64" id="Contacts" /></a></div>
</div>
<p>&nbsp;</p>
<div id="apDiv2">
  <div id="BeachV"></div>
  <div id="Abtvolley">ABOUT CossiePlay</div>
  <p>&nbsp;</p>
  <div class="Welcome" id="Welcom">Welcome to CossiePlay</div>
  <div id="Pa1">
    <div id="apDiv3">
      <p>CossiePlay  is a family-run business, operating in Hulkstown since  2012. We create outstanding custom-made costumes. Cosplayers can order any kind  of costume - from simple Spiderman or elf costumes right up to costumes including  advanced features like armour, animatronics, realistic weaponry and working  force fields. Depending on the difficulty, costumes take between 1 and 50 weeks  and cost between $10 and $10,000.</p>
<p>We buy and sell second-hand costumes (a  price list is shown on the home page) as well.</p>
<p><br />
  On the first Saturday of every month we  hold a &ldquo;CossiePlay Party&rdquo; at the town hall. Entry is $15 for adults, $10 for  ages 6-17 and kids under 6 are free. Each entry includes one non-alcoholic  drink and a glow stick. Parties start at 6pm and run until 11pm. There is  always a live DJ at the party (who takes requests) and dancing is common (but  not required). </p>
    </div>
    <p>&nbsp;</p>
  </div>
  <div id="background">
    <div id="apDiv7"><img src="Images/CossiePlay/alice-in-wonderland-872612_1280.jpg" width="269" height="165" /></div>
  </div>
  <div id="Back2">
    <div id="net"><img src="Images/CossiePlay/devils-570861_1280.jpg" width="279" height="141" /></div>
  </div>
</div>
</body>
</html>
