<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<style type="text/css">
html {
background: url(Images/CossiePlay/background.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
.Welcome {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
}
.welcomebox {
	padding: 7px;
}
#apDiv1 {
	position: relative;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 123px;
	top: 216px;
	background-position: center center;
	margin-left: -450px;
}
#apDiv2 {
	position: absolute;
	width: 900px;
	height: 550px;
	z-index: 1;
	left: 50%;
	top: 91px;
	margin-left: -450px;
	background-color: #D6D6D6;
	background-image: url(Images/blue.jpg);
}
#apDiv2 {
	color: #FFF;
}
#BeachV {
	position: absolute;
	width: 321px;
	height: 199px;
	z-index: 1;
	left: 39px;
	top: 80px;
}
#Welcom {
	position: absolute;
	width: 810px;
	height: 31px;
	z-index: 2;
	left: 44px;
	top: 23px;
	background-color: #0C0C0C;
}
#apDiv2 #Welcom .Welcome {
	color: #FFF;
	font-family: "Comic Sans MS", cursive;
}
#Ladder {
	position: absolute;
	width: 456px;
	height: 320px;
	z-index: 3;
	left: 404px;
	top: 192px;
	background-color: #0C0C0C;
}
#apDiv2 #Ladder table {
	color: #FFF;
}
#about_us {
	position: absolute;
	width: 456px;
	height: 111px;
	z-index: 4;
	left: 406px;
	top: 76px;
	background-color: #000066;
	color: #D6D6D6;
}
#Ladder-1 {
	position: absolute;
	width: 321px;
	height: 219px;
	z-index: 5;
	left: 37px;
	top: 301px;
	background-color: #000066;
	font-family: "Courier New", Courier, monospace;
	color: #FFF;
	text-align: center;
	font-size: 36px;
}
#apDiv2 #about_us p {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-align: center;
	font-size: 18px;
}
#apDiv3 {
	position: absolute;
	width: 137px;
	height: 76px;
	z-index: 1;
	left: 78px;
	top: 135px;
}
#apDiv4 {
	position: absolute;
	width: 453px;
	height: 118px;
	z-index: 6;
	left: 405px;
	top: 73px;
	background-color: #000066;
}
#apDiv5 {
	position: absolute;
	width: 386px;
	height: 87px;
	z-index: 1;
	left: 33px;
	top: 39px;
	text-align: center;
	font-family: "Lucida Console", Monaco, monospace;
	font-weight: bold;
}
#apDiv2 #Ladder-1 p {
	font-weight: bold;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('Images/Buttons/images/rollover_buttons_01.jpg','Images/Buttons/images/rollover_buttons_05.jpg','Images/Buttons/images/rollover_buttons_07.jpg','Images/Buttons/images/rollover_buttons_11.jpg')">
<div>
  <div align="center"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Home','','Images/Buttons/images/rollover_buttons_01.jpg',1)"> <img src="Images/Buttons/images/buttons_01.jpg" width="92" height="64" id="Home" /></a><a href="About.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('About','','Images/Buttons/images/rollover_buttons_03.jpg',0)"><img src="Images/Buttons/images/buttons_03.jpg" width="114" height="64" id="About" /></a><a href="Guidelines.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Guidelines','','Images/Buttons/images/rollover_buttons_05.jpg',1)"><img src="Images/Buttons/images/buttons_05.jpg" width="138" height="64" id="Guidelines" /></a><a href="Signup.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Sign up','','Images/Buttons/images/rollover_buttons_07.jpg',1)"><img src="Images/Buttons/images/buttons_07.jpg" width="116" height="64" id="Sign up" /></a><a href="News.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('News','','Images/Buttons/images/rollover_buttons_09.jpg',0)"><img src="Images/Buttons/images/buttons_09.jpg" width="111" height="64" id="News" /></a><a href="Contacts.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Contacts','','Images/Buttons/images/rollover_buttons_11.jpg',1)"><img src="Images/Buttons/images/buttons_11.jpg" width="142" height="64" id="Contacts" /></a></div>
</div>
<div id="apDiv2">
  <div id="BeachV"><img src="Images/CossiePlay/we-re-rabbits-1439192-1279x850.jpg" width="321" height="199" alt="Volleyball" /></div>
  <div class="Welcome" id="Welcom"><span class="Welcome">Welcome to CossiePlay</span></div>
  <div id="Ladder">
    <table width="450" height="322" cellpadding="0" cellspacing="0">
      <col width="62" />
      <col width="145" />
      <col width="62" span="5" />
      <col width="76" />
      <col width="62" />
      <tr>
        <td width="34"><p>Item</p>
        <p>No.</p></td>
        <td width="92">Costume</td>
        <td width="47">Size</td>
        <td width="40">Price</td>
        
      </tr>
      <tr>
        <td>1</td>
        <td>Spiderman</td>
        <td align="right">12</td>
        <td align="right">$49</td>
        
      </tr>
      <tr>
        <td>2</td>
        <td>Elf</td>
        <td align="right">16</td>
        <td align="right">$35</td>
       
      </tr>
      <tr>
        <td>3</td>
        <td>Darth Vader</td>
        <td align="right">M</td>
        <td align="right">$149</td>
        
      </tr>
      <tr>
        <td>4</td>
        <td>Iron Man (With Rocket Boots)</td>
        <td align="right">M</td>
        <td align="right">$2,500</td>
        
      </tr>
      <tr>
        <td>5</td>
        <td>Bayonetta </td>
        <td align="right">8</td>
        <td align="right">$300</td>
        
      </tr>
      <tr>
        <td>6</td>
        <td>Diablo III - Demon Hunter</td>
        <td align="right">10</td>
        <td align="right">$250</td>
        
      </tr>
      <tr>
        <td>7</td>
        <td>Harley Quinn</td>
        <td align="right">18</td>
        <td align="right">$125</td>
        
      </tr>
      <tr>
        <td>8</td>
        <td>Metroid - Samus Aran</td>
        <td align="right">L</td>
        <td align="right">$850</td>
        
      </tr>
      <tr>
        <td>9</td>
        <td>Peter Pan</td>
        <td align="right">XS</td>
        <td align="right">$49</td>
        
      </tr>
      <tr>
        <td>10</td>
        <td>Princess Leia (White)</td>
        <td align="right">10</td>
        <td align="right">$100</td>
        
      </tr>
    </table>
  </div>
  <div id="Ladder-1">
    <p>NEW PRICES HAVE BEEN UPDATED</p>
    <div id="apDiv3"><img src="Images/Buttons/FBZq5.png" width="186" height="94" alt="arrow" /></div>
  </div>
  <div id="apDiv4">
    <div id="apDiv5">JOIN US !! There is no AGE limit. It's for all ages.</div>
  </div>
</div>
<p class="Welcome">&nbsp;</p>
</body>
</html>
